{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {},
    "test": {
      "dependsOn": ["^test"]
    },
    "format": {},
    "ast-grep": {},
    "typecheck": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    }
  }
}
